[33mcommit e2d87e9139a7ece8bcba8d89febd5a8ffcf2becd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: basisp <144201139+basisp@users.noreply.github.com>
Date:   Sun Jul 20 22:42:55 2025 +0900

    fix: RAG  ì†ë„ í–¥ìƒ

[33mcommit 989ffbaad13ed77f681a1bff0ade173bb441b4db[m
Author: basisp <144201139+basisp@users.noreply.github.com>
Date:   Sat Jul 19 12:23:00 2025 +0900

    fix: utf-8 ì—ì„œ utf-16ìœ¼ë¡œ ë³€ê²½

[33mcommit 975956187e31621fa322b31789d74763579016b1[m
Author: basisp <144201139+basisp@users.noreply.github.com>
Date:   Thu Jul 17 18:29:48 2025 +0900

    Feat: ì‚¬ìš©ì ë‰´ìŠ¤ì— ì •ê·œí™”ë¥¼ ì ìš©í•©ë‹ˆë‹¤
    
    * feat: ì‚¬ìš©ì ì…ë ¥ ë‰´ìŠ¤ ì •ê·œí™” ì ìš©
    
    * fix: milvus doc['text'] í•„ë“œ ìµœëŒ€ ê¸¸ì´ 9000 -> 65535 ë¡œ ìˆ˜ì •

[33mcommit 67e4e90d1fb7364b24e1552549a2e009f4722842[m
Author: basisp <144201139+basisp@users.noreply.github.com>
Date:   Wed Jul 16 20:11:03 2025 +0900

    Feat: ë²¡í„°DB íŒŒì´í”„ë¼ì¸ ìµœì í™” ë° ê¸°ëŠ¥ ê°œì„ 
    
    * feat: poetryì— diskcache ì¶”ê°€
    
    * fix: data ë³€ê²½
    
    * feat: ë¬¸ë‹¨ ë‚˜ëˆ„ê¸° í…ŒìŠ¤íŠ¸ì•±ì—ì„œ ì„œë¹„ìŠ¤ ì•±ìœ¼ë¡œ ë³€ê²½
    
    * feat: hybrid_search ì¢…ëª© ì¤‘ë³µì‹œ ìœ ì‚¬ë„ ì œì™¸, ìµœì†Œ 3ê°œ ì´ìƒì˜ ì¢…ëª©ì´ ë‚˜ì˜¤ê²Œ ìˆ˜ì •
    
    * feat: ë¡œì»¬ ìºì‹œì—ì„œ ë””ìŠ¤í¬ ìºì‹œë¡œ ë³€ê²½, ë²¡í„° DB ì €ì¥ì‹œ ë°°ì¹˜ ì „ëµ ì ìš©
    
    * fix: ë©”íƒ€ë°ì´í„° keyê°’ ì¶”ê°€

[33mcommit 0b1d43e43a0ac050b06b393d0356a8d760c4a8ae[m
Author: basisp <144201139+basisp@users.noreply.github.com>
Date:   Mon Jul 14 20:09:24 2025 +0900

    Feat: RAG ê³ ë„í™”
    
    * feat: data í˜•ì‹ ë³€ê²½
    
    * feat: ì„ë² ë”© ëª¨ë¸ í…ŒìŠ¤íŠ¸ ì•±ì—ì„œ ì„œë¹„ìŠ¤ ì•±ìœ¼ë¡œ ë³€ê²½
    
    * feat: 10í† í° ì´í•˜ || íŠ¹ì • ë‹¨ì–´ í¬í•¨ ì²­í¬ ì‚­ì œ êµ¬í˜„
    
    * feat: data ë¥¼ ë©”íƒ€ë°ì´í„°ì™€ ë³¸ë¬¸ ìœ¼ë¡œ ë¶„ë¦¬
    
    * feat: ì „ì²´ ì„ë² ë”© + ë¶€ë¶„ ì„ë² ë”© ì €ì¥ & ê²€ìƒ‰ êµ¬í˜„

[33mcommit 3e527f84421db8f59e88e4c4dff77a6ed1433254[m
Author: basisp <144201139+basisp@users.noreply.github.com>
Date:   Wed Jul 9 17:16:02 2025 +0900

    fix: ì„ë² ë”© ëª¨ë¸ v1ì—ì„œ v2ë¡œ ë³€ê²½

[33mcommit 8e030ac2f015b2dd5c3e7878d82ed76eae3e531f[m
Author: basisp <144201139+basisp@users.noreply.github.com>
Date:   Sat Jul 5 19:23:30 2025 +0900

    Feat: ê¸°ë³¸ RAG ì‹œìŠ¤í…œ êµ¬í˜„
    
    * feat: ì´ˆê¸° ì¸í”„ë¼ ì„¤ì •
    
    * feat: ì™¸ë¶€ API(Clova Studio)ì™€ í†µì‹ í•˜ëŠ” Executor í´ë˜ìŠ¤ ì¶”ê°€
    
    * feat: poetry ì„¤ì • ì¶”ê°€
    
    * feat: ë°ì´í„° ì²˜ë¦¬ íŒŒì´í”„ë¼ì¸ êµ¬í˜„
    
    * feat: RAG ë‹µë³€ êµ¬í˜„
    
    * feat: Streamlit ì•± êµ¬í˜„
    
    * feat: gitignore ìˆ˜ì •

[33mcommit 5ad163bb680c421879f411d9f9063c0c1a643e5e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: basisp <144201139+basisp@users.noreply.github.com>
Date:   Sat Jul 5 12:13:22 2025 +0900

    Initial commit
