미래에셋증권 (1999~2016년 기업)

문서
토론
읽기
편집
역사 보기

도구
보이기 숨기기
글

작음

표준

큼
너비

표준

넓게
색 (베타)

자동

라이트

다크
위키백과, 우리 모두의 백과사전.
미래에셋증권주식회사

창립	1999년 12월 2일
시장 정보	한국:037620 (2006년 2월 15일 상장, 현재 상장폐지)
이전 상호	E미래에셋증권㈜ (1999~2000)
서비스	증권 중개업
금융지원 서비스업
해체	2016년 12월 29일
후신	(신)미래에셋증권
본사 소재지	대한민국의 기 대한민국 서울특별시 중구 을지로5길 26 (수하동)
핵심 인물	조웅기, 변재상 (각자대표)
제품	유가증권 매매, 중개, 대리, 인수
매출액	4,192,499,922,332원 (2015)
영업이익	148,468,236,919원 (2015)
순이익	174,639,550,091원 (2015)
자산총액	28,416,021,607,814원 (2015.12)
주요 주주	미래에셋캐피탈(주) 외 특수관계인 (37.69%)
국민연금공단 (7.17%)
미래에셋자산운용 (5.01%)
종업원 수	1,759명 (2015.12)
자본금	571,429,355,000원 (2015.12)
웹사이트	미래에셋증권 홈페이지
미래에셋증권은 1999년 설립된 대한민국의 증권사이다. 본사는 서울특별시 중구 을지로5길 26 (수하동)에 위치한다. 2014년 9월 30일 기준으로, 임직원 수는 약 1,753명이다.

역사
1999년 미래에셋증권주식회사 설립
2000년 업계 최단기간 금융상품 판매잔고 1조원 돌파
2001년 업계최초 랩어카운트 상품판매 개시
2002년 우리사주신탁제도(ESOP) 최초 도입
2003년 투자일임업무 개시(일임형 Maps Wrap)
2005년 국내최초 미래에셋퇴직연금연구소 설립
2006년 유가증권시장 상장, 사업부제 도입 조직 변경
2008년 온라인자산관리센터 ‘펀드로닷컴’ 오픈
2009년 종합자산관리 서비스브랜드 '미래에셋 어카운트(Miraeasset Account)'론칭, WM(웰스매니지먼트)센터 오픈
2010년 퇴직연금 누적적립금 1조원 돌파, 업계 최초 아이폰 및 안드로이드 주식거래 서비스 실시, 자산관리 전문가의 찾아가는 서비스, '이동서비스카' 개시
2011년 해외주식랩어카운트 1천억 돌파, 패밀리 오피스 서비스 오픈
2012년 해외채권형 상품 판매잔고 1조원 돌파, 퇴직연금 누적적립금 2조원 돌파, 브라질국채 판매 1조원 돌파, 월지급식상품 판매 2조원 돌파
2013년 미국 제프리증권과 상호 업무협약 체결, 국군재정관리단과 MOU 체결, MTS "New M-Stock" 출시
2014년 개인연금자산 1조원 돌파, 퇴직연금 누적적립금 3조원 돌파
주요 사항
미래에셋금융그룹의 주요 계열사 중 하나로 자산관리, 투자매매업, 투자중개업, 투자자문업, 투자일임업, 신탁업 등을 진행하고 있다.

캐치프라이즈는 "글로벌 자산관리전문가 미래에셋증권"으로 "이머징마켓에 전문성을 가진 글로벌 투자그룹으로서 고객의 성공적 자산운용과 평안한 노후를 위해 기여하는 것"을 목표로 하고 있다.